[33mcommit 81bb32d323b7506ec876fbdbd531c7e15cd76a39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DESKTOP-42JJIR1\kyung <kyung8767@naver.com>
Date:   Thu Jun 9 00:51:21 2022 +0900

    cbv ë² ìŠ¤íŠ¸ì½”ë”” urls êµ¬í˜„ ì™„ë£Œ

[33mcommit 23d395531ed9fc693f0de1bd93f58301054b7e36[m
Author: DESKTOP-42JJIR1\kyung <kyung8767@naver.com>
Date:   Thu Jun 9 00:05:00 2022 +0900

    best ì‘ì—…

[33mcommit 814ad9d52160eae8f014b4defdf880a11c37bf03[m
Author: DESKTOP-42JJIR1\kyung <kyung8767@naver.com>
Date:   Wed Jun 8 22:57:15 2022 +0900

    pathê²½ë¡œ ì‘ì—…

[33mcommit e8220f199437fedc1b3832ebfc1d5545e4a620a8[m
Author: DESKTOP-42JJIR1\kyung <kyung8767@naver.com>
Date:   Wed Jun 8 19:47:56 2022 +0900

    tagì•± ìƒì„±

[33mcommit 48ca84f486aec90025a2eb7a1b9662640abf8823[m
Author: DESKTOP-42JJIR1\kyung <kyung8767@naver.com>
Date:   Wed Jun 8 19:44:45 2022 +0900

    ëŒ€ë¬¸ì‚¬ì´íŠ¸ ìƒì„±

[33mcommit d1c01369f6df6c35832ba4291806127fbd43cd6d[m
Author: DESKTOP-42JJIR1\kyung <kyung8767@naver.com>
Date:   Wed Jun 8 19:40:07 2022 +0900

    ì‹œì‘

[33mcommit 5c5024d4fb85c22a6d0033d4bdc12030400bd8a7[m
Author: cuteguy12345 <102280043+cuteguy12345@users.noreply.github.com>
Date:   Wed Jun 8 19:32:35 2022 +0900

    Initial commit
